<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <title>HTML Template</title>
    </head>
    <body>
        <div class="container">
        <div class="header">
            <ul class="nav-ul">
             <li class="nav-li"><a href="index.html">Home</a></li>
             <li class="nav-title"><strong>Ryan Hunt</strong></a></li>
             <li class="nav-li"><a href="about.html">About</a></li>
            </ul>
         
           </div>

           <h1 class="title">Emotional Intelligence</h1> 
            
       
           <div class="main-text">
            <h3 class="title-small">What is Emotional Intelligence?</h3>

            <p class="left-main-text">Emotional intelligence is looking at the different emotions you have, look at them, control how you feel and also to 
                evaluate how these emotions are operating at the given time. This also refers to other people's emotions and being 
                able to recognise them in other people and also evaluate them. Being aware of the positive and negative impacts the 
                current emotion or resulting emotion would have. Having a bad EQ can result in a lot of heated arguments, avoiding 
                responsibilities and not being a good person to work with in a team, whereas a person with a good EQ would be able to 
                handle situations in a more desirable manner and would be able to understand the coworkers feelings as well, leading 
                to a more collective workspace.</p>

            <h3 class="title-small">How is it different to IQ?</h3>

            <p class="left-main-text">Emotional intelligence is different to IQ by focusing more on the emotions rather than skillset. 
                As IQ is more about your ability to learn and how to apply those skills, summing up to your basic intelligence and 
                working on solving problems and more logic based issues. Emotional intelligence is the other side of it with looking 
                at emotions rather than cognitive abilities and how one would go about analyzing them and then to either control them 
                or alter them in yourself and in other people as well. </p>

            <h3 class="title-small">Why is it important?</h3>

            <p class="left-main-text">Emotional intelligence is important as it gives you a better understanding on how you are feeling and in certain 
                situations. It can allow you to control yourself better as emotions left unchecked can get heated as we humans tend 
                to use our emotions first rather than using our cognitive abilities. This can also have an effect in the workplace 
                as it will make collaborating with other people easier as you would understand how your co workers would be feeling 
                from listening to them and solve conflicts that may arise before they get out of hand. As a whole it can also improve 
                your mental health in the workplace and in your personal life, as by learning how to control your emotions and how to 
                deconstruct them it allows the person to not hold onto things that have happened, allowing for a more peace of mind 
                scenario. </p>
           </div>
           
        <br>

    <div class="footer">

      <p class="footertext"> Email Contact - <span class="footer-span">rhuntwd@gmail.com</span></p>

    </div>
    </div>
    </body>
</html>